# ... (kode deployment yang sudah ada)

spec:
  template:
    spec:
      containers:
        - name: kriptografi-saas
          image: kriptografi-saas:latest
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: sqlite-storage
              mountPath: /tmp
      volumes:
        - name: sqlite-storage
          persistentVolumeClaim:
            claimName: sqlite-pvc