apiVersion: v1
kind: Service
metadata:
  name: kriptografi-saas-service
spec:
  selector:
    app: kriptografi-saas
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer