apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: kriptografi-saas
spec:
  replicas: 1
  selector:
    app: kriptografi-saas
  template:
    metadata:
      labels:
        app: kriptografi-saas
    spec:
      containers:
      - name: kriptografi-saas
        image: 'kriptografi-saas:latest'
        ports:
        - containerPort: 5000
          protocol: TCP
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "256Mi"
  triggers:
  - type: ConfigChange
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
      - kriptografi-saas
      from:
        kind: ImageStreamTag
        name: 'kriptografi-saas:latest'