apiVersion: v1
kind: Service
metadata:
  name: kriptografi-saas-service
  labels:
    app: kriptografi-saas
spec:
  selector:
    app: kriptografi-saas
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 5000